<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contoh Form dengan Validasi JavaScript</title>
<style>
    .error {
        color: red;
    }
</style>
</head>
<body>

<h2>Form Pengguna</h2>

<form id="userForm" onsubmit="validateForm(event)">
    <label for="name">Nama:</label><br>
    <input type="text" id="name" name="name"><br>
    <span id="nameError" class="error"></span><br>

    <label for="age">Umur:</label><br>
    <input type="number" id="age" name="age"><br>
    <span id="ageError" class="error"></span><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <span id="emailError" class="error"></span><br>

    <input type="submit" value="Submit">
</form>

<div id="output"></div>

<script>
    // Fungsi untuk menampilkan pesan kesalahan
    function showError(id, message) {
        const errorElement = document.getElementById(id + "Error");
        errorElement.textContent = message;
    }

    // Fungsi untuk menghapus pesan kesalahan
    function clearError(id) {
        const errorElement = document.getElementById(id + "Error");
        errorElement.textContent = "";
    }

    // Fungsi untuk menampilkan output
    function showOutput(message) {
        const outputElement = document.getElementById("output");
        outputElement.innerHTML = "<p><strong>Output:</strong> " + message + "</p>";
    }

    // Fungsi validasi form
    function validateForm(event) {
        event.preventDefault(); // Mencegah pengiriman form default

        // Ambil nilai dari form
        const name = document.getElementById("name").value.trim();
        const age = parseInt(document.getElementById("age").value);
        const email = document.getElementById("email").value.trim();

        // Validasi nama (tidak boleh kosong)
        if (name === "") {
            showError("name", "Nama tidak boleh kosong");
            return;
        } else {
            clearError("name");
        }

        // Validasi umur (harus angka dan di atas 0)
        if (isNaN(age) || age <= 0) {
            showError("age", "Umur harus diisi dengan angka yang valid");
            return;
        } else {
            clearError("age");
        }

        // Validasi email (harus format email yang valid)
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            showError("email", "Email tidak valid");
            return;
        } else {
            clearError("email");
        }

        // Jika lolos validasi, tampilkan output
        showOutput(`Nama: ${name}, Umur: ${age}, Email: ${email}`);

        // Contoh penggunaan perulangan (looping)
        for (let i = 1; i <= 3; i++) {
            console.log(`Looping ke-${i}`);
        }

        // Contoh fungsi tambahan
        additionalFunction(name, age, email);
    }

    // Fungsi tambahan
    function additionalFunction(name, age, email) {
        console.log(`Fungsi tambahan dijalankan dengan input: Nama: ${name}, Umur: ${age}, Email: ${email}`);
    }
</script>
</body>
</html>
